\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\title{Future of Health Care}
\author{Soumen Das}
\date{January 2022}

\begin{document}

\maketitle

\section{Introduction}
In the third century B.C.E., the ancient Greek historian Polybius maintained that we should not examine societies in isolation. He insisted on looking at the world as a whole , which would help us understand countries in context and compare them to one another. As a result, health systems in the modern era should be addressed on a global scale, yet they rarely are.

\\Achieving universal health coverage (UHC) requires health financing systems that provide prepaid pooled resources for key health services without placing undue financial stress on households. Understanding current and future trajectories of health financing is vital for progress towards UHC. We used historical health financing data for 188 countries from 1995 to 2015 to estimate future scenarios of health spending and pooled health spending through to 2040.
\begin{figure}
    \centering
    \includegraphics[scale=0.75]{gr1.jpg}
    \caption{Future Health Financing and Covarage}
    \label{fig:my_label}
\end{figure}
\section{The trends that shape the health systems of the future}
What are the major broad-scale trends affecting health-care systems? We identified five recurring issues after conducting a thorough review of the health policy and systems literature: sustainable health systems, the genomics revolution, emerging technologies, global demographic dynamics, and new care models. We give a quick rundown of each.
\subsection{Sustainable health systems}
If global health systems are to be sustainable, they must adapt to the constantly changing challenges and pressures posed by rapid and unprecedented change. Every healthcare system faces common pressures or stressors, such as a lack of financial and staff resources, public expectations, and maintaining healthy relationships with multiple stakeholders. As a result, striking a balance between quality and affordability of care is challenging . Health systems around the world must improve their workforce, provide efficient training, and ensure clinicians stay current with technological advancements, all while staying within budget. Every country faces the challenge of providing financially viable, efficient, accessible, and affordable healthcare for all. It is here that significant efforts like the WHO support of universal health care are crucial.
\section{New models of care}
New care models have emerged as a result of new technology as well as other challenges, but how do we put them in place? The solution is not necessarily to look to hospitals and specialists; relying on hospitals and specialists to apply such technology has resulted in unneeded surgeries, treatments, and testing for patients. The inherent hazards of these and other factors result in ever-increasing healthcare costs. Furthermore, due to disproportionate concentrations of resources and health services in cities, the gap between urban and rural areas continues to widen. In comparison to acute therapies, the ageing population will lead to a shift in focus toward long-term and chronic care. Healthcare services should ideally be decentralised and decentralised to counterbalance these difficulties.
\section{Clinical and information technology}
Examined how clinical technology and information technology can be utilised to improve care delivery efficiency and timeliness, as well as patient access to services and information. E-consultation services in Estonia, m-health in Lebanon, the learning health system in Sweden, the electronic national health information system in Papua New Guinea, the implementation of unified medical records in the United Arab Emirates, and the establishment of Italy's national health technology assessment programme are examples of such technological initiatives.
\section{Human development, education and training}
Employees in the healthcare industry are at the heart of the system; without them, there would be no services. From workforce recruiting to education and training to professional development to supporting leadership positions, seven chapters recognised that human development is critical to improve the quality of care. Jordan needs a human resources health strategy to establish a more inexpensive and sustainable system; Pakistan's health system needs reforms in medical education and training; and Brazil has designed a specialised course to train health workers in patient safety.
\end{document}
